name: Maven-Test
on:
  push:
    branches: 
      - main
      - develop
jobs:
  download-mcss:
    runs-on: ubuntu-latest
    steps:
      - run: |
          wget -O mcss.7z "${{ secrets.MCSS_DOWNLOAD_LINK }}"
          7z x ./mcss.7z
          ls
          sudo chmod +x GithubWorkflowsTest/mcss.exe
          sudo apt update
          sudo apt install -y screen
        shell: bash
  test:
    runs-on: ubuntu-latest
    needs: download-mcss
    steps:
      - uses: actions/checkout@v2
        name: Run tests
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'
      - run: |
          wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
          sudo dpkg -i packages-microsoft-prod.deb
          rm packages-microsoft-prod.deb
          sudo apt-get update
          sudo apt-get install -y dotnet-sdk-6.0
          sudo screen -d -m GithubWorkflowsTest/mcss.exe --no-ui
          sleep 35
          sudo screen -ls
          mvn --batch-mode --update-snapshots package
        shell: bash
        env:
          MCSS_API_TOKEN: ${{ secrets.MCSS_API_KEY }}
          MCSS_API_IP: ${{ secrets.MCSS_API_IP }}