name: Publish package to GitHub Packages
on:
  release:
    types: [created]
jobs:
  download-mcss:
    runs-on: ubuntu-latest
    steps:
      - run: |
          wget -O mcss.7z "${{ secrets.MCSS_DOWNLOAD_LINK }}"
          7z x ./mcss.7z
          ls
          sudo chmod +x GithubWorkflowsTest/mcss.exe
          sudo apt update
          sudo apt install screen
        shell: bash
  publish:
    needs: download-mcss
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Start MCSS
        run: |
          sudo screen -d -m GithubWorkflowsTest/mcss.exe --no-ui
          sleep 15
      - name: Publish package
        run: mvn --batch-mode deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MCSS_API_TOKEN: ${{ secrets.MCSS_API_TOKEN }}
          MCSS_API_IP: ${{ secrets.MCSS_API_IP }}